div.slide_form
	= fields_for @slide do |f|
		h2 Metadata
		p Metadata is used only internally and never shown on the displays.
		
		h3 = f.label :name
		= f.text_field :name
		
		h3 = f.label :description
		= f.text_area :description, :cols => 50, :rows => 5
		
		h2 Settings
		p 
			| Setting affect how this slide is shown on displays if part of a presentation.
			|  They have no effect on how the slide behaves when put into override queue of a
			|  display.
		table.slide_settings
			tr
				td = f.check_box :show_clock
				td = f.label :show_clock
			tr
				td = f.check_box :public
				td = f.label :public
			tr
				td = f.text_field :duration, size: 3, class: 'duration_spinner'
				td = f.label :duration