div.slide_form
	= f.fields_for @slide do |ff|
		h2 Metadata
		p Metadata is used only internally and never shown on the displays.
		
		= ff.text_field :name
		
		= ff.text_area :description, :cols => 50, :rows => 5
		
		h2 Settings
		p 
			| Setting affect how this slide is shown on displays if part of a presentation.
			|  They have no effect on how the slide behaves when put into override queue of a
			|  display.
		table.slide_settings
			tr
				td = ff.check_box :show_clock
			tr
				td = ff.check_box :public
			tr
				td 
					div.input-group.spinner
						= ff.text_field_without_bootstrap :duration, size: 3, class: 'form-control'
						div.input-group-btn-vertical
							a.btn.btn-default
								i.fa.fa-caret-up
							a.btn.btn-default
								i.fa.fa-caret-down
					= ff.label :duration, class: 'control-label'