= cache group_cache_key(group), tag: [group.cache_tag, current_user.cache_tag] do
	- unless group.slides.empty?
		p 
			= group.cache_key
		table.compact_slidelist
			tr
				th
					-if group.is_a? UnGroup
						a name="group_#{group.id}" Ungrouped slides
					-else
						= group_link_tag(group)
			tr
				td
					= render group.slides