/ When creating a new slide we will have instance of slide instead of HttpSlide
/ So we need some magic for extracting correct slidedata always...
ruby:
	slidedata = (@slide.is_a?(HttpSlide) ? @slide.slidedata : HttpSlide::DefaultSlidedata)

= f.fields_for :slidedata do |ff|
	= ff.url_field :url, value: slidedata[:url], label: 'URL to fetch from (http or https)'
	= ff.text_field :user, value: slidedata[:user], label: "HTTP basic auth username (if needed)"
	= ff.text_field :password, value: slidedata[:password], label: 'HTTP basic auth password (stored clear text)'
