- unless @slide.deleted? || @slide.replaced?
	div.slide_overrides.info_block#overrides
		h2 Override queues
		- if @slide.override.empty?
			p This slide isn't on any displays override queue currently.
		- else
			p This slide is in override queue for the following displays:
			ul
				- @slide.override.each do |d|
					li = link_to d.name, display_path(d)
		/ If there are displays the current user can add this slide as override render
		/ the form for doing so
		- unless Display.can_override(current_user).empty?
			h3 Add this slide as override
			= form_for :add_to_override, :url => {action: :add_to_override, id: @slide.id} do |f|
				table.add_override
					tr
						td = f.label :display_id, 'On display:'
						td = f.select :display_id, options_for_select(Display.can_override(current_user \
								).order(:name).all.collect {|g| [ g.name, g.id ] })
					tr
						td = f.label :duration, 'How many seconds should the slide be shown:'
						td = f.text_field :duration, :value => 60, :size => 4, :class => 'duration_spinner'
					tr
						td = f.label :effect_id, "Transition effect to use:"
						td = f.collection_select(:effect_id, Effect.all, :id, :name)
					tr
						td
						td = f.submit 'Add override'
