div.slide_group_info.info_block
	- if @slide.grouped?
		h3 Group information
		ul
			li
				| This slide is in group:
				=< link_to @slide.master_group_name, group_path(@slide.master_group)
			li Position inside group: #{@slide.position}
	- elsif @slide.can_edit? current_user
		h3 Ungrouped slide
		= form_for :add_to_group, url: add_to_group_slide_path(@slide.id) do |f|
			p Add this slide to group:
			= f.select :group_id, options_for_select( MasterGroup.can_edit( \
				current_user).current.all.collect {|g| [ g.name, g.id ] })
			=< f.submit "Add"
