div.slide class=(slide.public ? 'public' : 'hidden') id="slide_#{slide.id}"
	div.slide_header
		div.slide_name = link_to slide.name, slide_path(slide)
		div.slide_type class=(slide.type_str) = slide.type_str
	- if defined?(to_full) || (controller.controller_name == 'slides' && controller.action_name == 'show')
		= slide_preview_to_full_tag(slide)
	- else
		= slide_preview_to_show_tag(slide)
	/ cache is here instead of top of the file because we want to be able to control
	/ where the link on the slide preview leads
	= cache slide_key(slide), tag: [slide.cache_tag, current_user.cache_tag] do
		div.slide_buttons
			- if slide.deleted?
				p
					| This slide has been deleted
					- if slide.can_edit? current_user
						= link_to 'Undelete', undelete_slide_path(slide), :method => :post, :class => 'button'
			- elsif slide.can_edit? current_user
				=< slide_toggle_button 'Public', slide, :public
				=< slide_toggle_button 'Clock', slide, :show_clock
				=< slide_edit_link(slide)
				=< slide_svg_link(slide)
				- if slide.master_group_id != current_event.ungrouped_id
					=< slide_ungroup_button(slide)
				=< slide_clone_button(slide)
				=< slide_delete_button(slide)
			- else
				/ can't edit
				=< slide_hide_button_or_status(slide)
				=<> inactive_toggle 'Clock', slide.show_clock
				a.button class="inactive"
					-if slide.grouped?
						| Grouped
					-else
						| Ungrouped
				