div.info_block#metadata
	h2 Slide metadata
	/ Only render the slide description if it has been actually used
	- unless @slide.description.blank?
		table.slide_description
			 tr: th Slide description
			 tr: td == simple_format @slide.description
	-if @slide.public
		div.alert.alert-warning
			p This slide is public, you should hide it before editing it.
	-else
		div
			p This slide is hidden. It won't be shown on any presentations.
				| You need to publish it before it can be shown.
	-if @slide.replaced?
		div.alert.alert-warning
			p
				| This slide has been replaced! The replacement slide is: 
				= link_to @slide.replacement.name, slide_path(@slide.replacement)
	-elsif @slide.deleted
		div.alert.alert-warning
			p
				| This slide has been deleted!
				- if Slide.admin? current_user
					=< link_to 'Undelete', undelete_slide_path(@slide), 
						class: 'button', method: :post
	ul
		li Slide class: #{slide_class @slide}
		li Duration: #{slide_duration @slide}
		li Last modified: #{l @slide.updated_at, format: :short}
		li Images generated? #{@slide.ready ? 'Yes' : 'No'}
		li Images updated at: #{l @slide.updated_at, format: :short}