- unless @slide.deleted? || @slide.replaced?
	div.tab-pane.slide_overrides.info_block#overrides
		h2 Override queues
		- if @slide.override.empty?
			p This slide isn't on any displays override queue currently.
		- else
			p This slide is in override queue for the following displays:
			ul
				- @slide.override.each do |d|
					li = link_to d.name, display_path(d)
		/ If there are displays the current user can add this slide as override render
		/ the form for doing so
		- unless Display.can_override(current_user).empty?
			h3 Add this slide as override
			= bootstrap_form_for :add_to_override, url: add_to_override_slide_path(@slide), layout: :horizontal,
				 label_col: 'col-sm-4', control_col: 'col-sm-8' do |f|
				= f.collection_select :display_id, Display.can_override(current_user).order(:name),
					:id, :name, label: 'Display'
				div.form-group
					= f.label :duration, 'Duration (seconds)',class: 'control-label col-sm-4'
					div.col-sm-8
						div.input-group.spinner
							= f.text_field_without_bootstrap :duration, class: 'form-control', value: 5.minutes
							div.input-group-btn-vertical
								a.btn.btn-default
									i.fa.fa-caret-up
								a.btn.btn-default
									i.fa.fa-caret-down
				= f.collection_select :effect_id, Effect.all, :id, :name, label: 'Transition effect'
				= f.form_group do
					= f.primary 'Add override'
