div.slide.panel.panel-primary class=(slide.public ? 'slide-public' : 'slide-hidden') id="slide_#{slide.id}"
	div.slide_header.panel-heading
		div.slide_name
			= link_to slide.name, slide_path(slide)
		div.slide_type class=(slide.type_str) = slide.type_str
	div.panel-body
		- if defined?(to_full)
			= slide_preview_to_full_tag(slide)
		- else
			= slide_preview_to_show_tag(slide)
	/ cache is here instead of top of the file because we want to be able to control
	/ where the link on the slide preview leads
	= cache([slide.updated_at, slide.can_edit?(current_user)]) do
		div.slide_buttons
			- if slide.deleted?
				p
					| This slide has been deleted
					- if slide.can_edit? current_user
						= link_to 'Undelete', undelete_slide_path(slide), :method => :post, :class => 'button'
			- elsif slide.can_edit? current_user
				div
					div.btn-group-xs
						=< slide_toggle_button 'Public', slide, :public
						=< slide_toggle_button 'Clock', slide, :show_clock
						=< slide_svg_link(slide)
						=< slide_edit_link(slide)
						div.btn-group.btn-group-xs
							a.btn.btn-primary.dropdown-toggle data-toggle="dropdown"
								| More
								span.caret
							ul.dropdown-menu
								- if slide.master_group_id != current_event.ungrouped_id
									li = slide_ungroup_link(slide)
								li = slide_clone_link(slide)
								li = slide_delete_link(slide, nil, true)
			- else
				/ can't edit
				=< slide_hide_button_or_status(slide)
				=<> inactive_toggle 'Clock', slide.show_clock
				a.button class="inactive"
					-if slide.grouped?
						| Grouped
					-else
						| Ungrouped
