
div.tab-pane.active.slide_group_info.info_block#group_info
	h2 Group information
	- if @slide.grouped?
		ul
			li
				| This slide is in group:
				=< link_to @slide.master_group_name, group_path(@slide.master_group)
			li Position inside group: #{@slide.group_position + 1}
			li
				= slide_previous_in_group_link(@slide)
				=< slide_next_in_group_link(@slide)
			li 
				| Slides in this group:
				ul
					- @slide.master_group.slides.each_with_index do |s, i|
						li class=(s == @slide ? 'current' : nil) #{i + 1}: #{link_to s.name, slide_path(s)}
	- elsif @slide.can_edit? current_user
		p 
			| This slide doesn't belong to a group. As such this slide can't be a part of a 
			| presentation until it is added to a group.
		= bootstrap_form_for :add_to_group, url: add_to_group_slide_path(@slide.id), layout: :inline do |f|
			= f.collection_select :group_id, MasterGroup.can_edit(current_user).current.order(:name),
				:id, :name, label: "Group"
			= f.primary "Add"
	- else
		p
			| This slide doesn't belong to a group. As such this slide can't be in any presentations.
