= fields_for @slide do |f|
	= f.fields_for :slidedata do |ff|
		p = "You can use <text> syntax to highlight text with template specific color"
		table.template_slide_fields
			tr: th colspan="2" Fields in this template
			- @slide.template.fields.editable.each do |field|
				tr
					td = field.element_id.gsub('_', ' ').capitalize
					- if field.multiline
						td = ff.text_area field.element_id, value: template_slide_value(@slide, field),
							wrap: "off", rows: 10
					- else
						td = ff.text_field field.element_id, value: template_slide_value(@slide, field)