/ There was a error creating the slide, so only render the form for the chosen slidetype.
/ This way the user doesn't end up back into the default tab in the new.html.slim

h1 Create new slide

= form_for @slide, html: {multipart: (@slide.is_a? ImageSlide)} do |f|
	= f.error_messages
	= render partial: 'form'
	- if @slide.class == TemplateSlide
		= hidden_field_tag :create_type, 'template'
		p
			| Template: 
			= f.collection_select(:foreign_object_id, current_templates, :id, :name)
		div#template_slide_form.svg_editor_container
	- elsif @slide.class == SimpleSlide
		= hidden_field_tag :create_type, 'simple'
		= render partial: 'simple_edit'
	- elsif @slide.class == InkscapeSlide
		= hidden_field_tag :create_type, 'inkscape'
	- elsif @slide.class == HttpSlide
		= hidden_field_tag :create_type, 'http_slide'
		= render partial: 'http_slide_form'
	- elsif @slide.class == ImageSlide
		= hidden_field_tag :create_type, 'image'
		= render partial: 'image_slide_form'
		= file_field_tag :image
	= f.submit