
div.container
	div.row
		div.col-xs-7
			h1	Information for slide: #{@slide.name}
			
			= render partial: 'slide_metadata'
			div.panel.panel-default
				ul.nav.nav-tabs
					li.active: a data-toggle="tab" href="#group_info" Group
					li: a data-toggle="tab" href="#presentations" Presentations
					li: a data-toggle="tab" href="#overrides" Overrides
					li: a data-toggle="tab" href="#tickets" Tickets
					li: a data-toggle="tab" href="#authorized_users" Authorized users
				div.tab-content.panel-body
					/ List of presentations this slide belongs to
					= render :partial => 'slide_presentation_list'
					/ List of displays where this slide is in their override queue
					= render :partial => 'slide_overrides'
					/ Group this slide belongs to
					= render partial: "slide_group_info"
					/ ACL management
					= render partial: "shared/authorized_users", locals: {obj: @slide}
					/ Ticket system
					= render partial: "shared/tickets", locals: {obj: @slide}
		div.col-xs-5
			/ Normal slide-block
			= render partial: @slide
