h1	Information for slide: #{@slide.name}

div.slide_info
	/ Normal slide-block
	= render partial: @slide
	= render partial: 'slide_metadata'
	div#tabs
		ul
			li: a href="#group_info" Group
			li: a href="#presentations" Presentations
			li: a href="#overrides" Overrides
			li: a href="#tickets" Tickets
			li: a href="#authorized_users" Authorized users
		
		/ List of presentations this slide belongs to
		= render :partial => 'slide_presentation_list'
		/ List of displays where this slide is in their override queue
		= render :partial => 'slide_overrides'
		= render partial: "slide_group_info"
		= render partial: "shared/authorized_users", locals: {obj: @slide}
		= render partial: "shared/tickets", locals: {obj: @slide}

/If current user can edit this slide add the appropriate links to navigation bar
-if @slide.can_edit? current_user
	- content_for :navigation do
		= slide_edit_link @slide
		-if @slide.is_a?(SvgSlide) && Slide.admin?(current_user)
			= link_to 'Convert to inkscape', {action: :to_inkscape, id: @slide.id}, method: :post
		= slide_svg_link @slide