- if @presentation.displays.present?
	div#displays.tab-pane
		h2 Displays showing this presentation
		p This presentation is being shown on following displays:
		ul
			- @presentation.displays.each do |d|
				li = link_to d.name, display_path(d)
