app/views/presentations/_group_items.html.erb
	<% presentation.groups.each do |group| %>
  <li id="group_<%= group.id %>">
		<div class="handle">⇕</div>

		<div class="groupname">
			<%=link_to group.name, :controller => :groups, :action => :show, :id => group.master_group_id %> - 
			Slides: <%=group.slides.public.count%>/<%=group.slides.count%> - Position: <%=group.position%>
		</div>
		
		<div class="actions">
			<%=button_to 'remove', :action => :remove_group, :id => group.id%>
		</div>

		
	</li>
<% end %>

app/views/presentations/_group_items.html.slim
- Rails.logger.debug "Group items"
- @presentation.groups.includes(:master_group).each do |group|
	li id="group_#{group.id}"
		div.handle ⇕
		div.groupname
			= link_to group.master_group.name, group_path(group.master_group_id)
		div.actions
			= button_to 'remove', :action => :remove_group, :id => group.id
