- if Display.can_override(current_user).present?
	div#overrides.tab-pane
		h2 Add to override
		p 
			| Add all slides in this presentation to override queue on a display.
			|  Will use the order of slides in this presentation and will add multiple copies
			|  of a slide if it's included multiple times in this presentation.
		= bootstrap_form_for :override, url: add_to_override_presentation_path(@presentation),
			 layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-4' do |f|
			= f.collection_select :display_id, Display.can_override(current_user).order(:name), :id, :name, 
				label: 'Display'
			div.form-group
				= f.label :duration, 'Duration (seconds)',class: 'control-label col-sm-2'
				div.col-sm-4
					div.input-group.spinner
						= f.text_field_without_bootstrap :duration, class: 'form-control', value: 5.minutes
						div.input-group-btn-vertical
							a.btn.btn-default
								i.fa.fa-caret-up
							a.btn.btn-default
								i.fa.fa-caret-down
			= f.form_group do
				= f.primary 'Add to override'
