- @presentation.groups.includes(:master_group).each do |group|
	li.sortable.sortable-group id="group_#{group.id}"
		span.handle.fa.fa-arrows-v
		= link_to group.master_group.name, group_path(group.master_group_id)
		div.remove_group.btn-group.btn-group-sm
			= link_to icon('times-circle','Remove'), remove_group_presentation_path(group.id), class: 'btn btn-danger', method: :post