div.row
	h1 Edit presentations #{@presentation.name}
	
	div.col-md-4.col-sm-6
		h2 Settings
		= render partial: 'form'

	div.col-md-4.col-sm-6
		h2 Add groups to presentation

		p Add a group to the end of this presentation.

		= bootstrap_form_for :group, url: add_group_presentation_path(@presentation) do |f|
			= f.collection_select :id, MasterGroup.current.defined_groups, :id, :name,
				label: 'All groups'
			= f.primary 'Add group'
			- if @orphan_groups.present?
				= bootstrap_form_for :group, url: add_group_presentation_path(@presentation) do |f|
					= f.collection_select :id, @orphan_groups, :id, :name,
						label: 'Groups not in this presentation'
					= f.primary 'Add group'
	div.col-md-4
		h2 Reorder groups in presentation
		p Drag groups to reorder them.
		ul#groups_sortable.sortable data-sortable=sort_presentation_url(@presentation)
			= render partial: 'sortable_groups'
