h1 Preview of presentation: #{@presentation.name}

table.preview
	tr
		th Preview
		th Data
	- @presentation.slides_for_hash.each do |s|
		tr
			td = slide_preview_image_tag(s)
			td
				ul
					li Name: #{link_to s.name, slide_path(s)}
					li Group: #{link_to s.group_name, group_path(s.master_group_id)}
					li Show clock: #{s.show_clock ? 'Yes' : 'No'}
					