div.row
	h1 Information for presentation: #{@presentation.name}

	div.col-md-6
		div.panel.panel-default
			ul.nav.nav-tabs
				li.active: a data-toggle="tab" href="#metadata" Metadata
				li: a data-toggle="tab" href="#tickets" Tickets
				- if @presentation.displays.present?
					li: a data-toggle="tab" href="#displays" Displays
				li: a data-toggle="tab" href="#authorized_users" Authorized users
				- if Display.can_override(current_user).present?
					li: a data-toggle="tab" href="#overrides" Overrides
		div.tab-content.panel-body
			div#metadata.tab-pane.active
				= render @presentation
			= render partial: 'displays_pane'
			= tickets_partial(@presentation)
			= authorized_users(@presentation)
			= render partial: 'overrides_pane'
	div.col-md-6
		h2 Groups in this presentation
		- if @presentation.groups.present?
			ol
				- @presentation.groups.each do |group|
					li = group_link_tag group.master_group
		- else
			div.alert.alert-warning This presentation is empty!
	
	div.col-md-12
		- @presentation.groups.each do |group|
			div.panel.panel-primary
				div.panel-heading = group_link_tag(group.master_group)
				div.panel-body
					= render partial: 'slides/slide', collection: group.slides.published
