div.navigation
	- if @display.present?
		= link_to (icon('list') + ' List displays'), displays_path
		= link_to 'Display details', display_path(@display)
		= link_to 'Display slide history', display_history_index_path(@display)
		- if @display.admin? current_user
			= link_to 'Clear history', clear_display_history_index_path(@display), method: :post
		= yield :navigation
	- if @slide.present?
		= link_to (icon('list') + ' List slides'), slides_path
		= link_to 'Slide details', slide_path(@slide)
		= link_to 'Slide display history', slide_history_index_path(@slide)
	