- if @display.present?
	li = link_to icon('list', 'List displays'), displays_path
	li = link_to icon('info-circle', 'Display details'), display_path(@display)
	li class=active_action?('index') = link_to 'Display slide history', display_history_index_path(@display)
	- if @display.admin? current_user
		li = link_to 'Clear history', clear_display_history_index_path(@display), method: :post
- if @slide.present?
	li = link_to icon('list', 'List slides'), slides_path
	li = link_to icon('info-circle', 'Slide details'), slide_path(@slide)
	li class=active_action?('index')  = link_to 'Slide display history', slide_history_index_path(@slide)
