div.row
	h1 Slide history for display: #{@display.name}
	
	- if @display.display_counts.present?
		div.col-md-6.col-lg-5
			h2 Totals
			p This display has shown #{@display.display_counts.count} slides since #{display_first_slide(@display)}
			
			h2 All slides shown
			p This display has shown the following slides, ordered by number of times shown:
			
			ul
				- @all_slides.each_pair do |slide, times|
					li
						=> link_to slide.first, slide_path(slide.last)
						' shown #{times} times.
						=< link_to "Detailed history", display_history_path(@display, slide.last)
			
		div.col-md-6.col-lg-5
			h2 10 most recent slides shown
			div.panel-group
				- @display.display_counts.order(updated_at: :desc).limit(10).each do |dc|
					div.panel.panel-default.panel-slide
						div.panel-heading = dc.slide.name
						div.panel-body
							= slide_preview_to_show_tag dc.slide
						div.panel-footer
							'Shown at #{I18n.l(dc.updated_at, :format => :short)}
							= link_to 'Detailed history', display_history_path(@display, dc.slide), class: 'btn btn-primary'

	- else
		div.alert.alert-warning
			p No slides have been shown on this display!

