div.row
	h1 Display history for slide #{@slide.name}

	- if @slide.display_counts.present?
		div.col-sm-6.col-md-4.col-lg-3
			h2 Totals
			p 
				'This slide has been shown #{@slide.display_counts.count} times. 
				'Of them #{@slide.display_counts.where(live: true).count} were on live displays.
				'It has been first shown at #{slide_first_display(@slide)}.
		
		div.col-sm-6.col-md-4.col-lg-3
			h2 Last 10 times this slide has been shown
	
			ul
				- @slide.display_counts.limit(10).each do |dc|
					li
						' Shown on #{link_to dc.display.name, display_path(dc.display)} at #{l dc.updated_at, format: :short}
		
		div.col-sm-6.col-md-4.col-lg-3
			h2 Per display history
	
			p This slide has been shown on the following displays
	
			ul
				- @displays.each_pair do |d,count|
					li
						' Shown on #{link_to d.first, display_path(d.last)} for #{count} total times.
						=< link_to "Detailed history", display_history_path(d.last, @slide)
	
	- else
		div.alert.alert-warning No slides have been shown on this display!

