- if current_user.present?
	h1 Welcome to ISK #{current_user.username}!
	
	= link_to "Logout (#{current_user.username})", login_path, method: :delete

- else
	h1 ISK - Login required

	= bootstrap_form_tag url: login_path do |f|
		= f.text_field :username
		= f.password_field :password
		= f.submit 'Login', class: 'btn, btn-success, btn-lg'
