h1 Editing slide template #{@template.name}

h2 Fields in this template

= form_for @template, url: template_path(@template) do |f|
	ul#fields.sortable data-sortable=sort_template_url(@template)
		= render partial: 'template_fields'
	= f.submit 'Update'
			
	