h1 Editing slide template #{@template.name}

= form_for @template, url: template_path(@template) do |f|
	h2 Metadata
	= f.label :name
	=< f.text_field :name

	h2 Fields in this template
	
	p 
		| This is a slide template generated from a uploaded SVG file. Here you can choose what
		|  fields are editable in slides created based on this template. You can also drag and drop the
		|  fields to chance their order in the slide edit form. The settings for each field are as follows:

	dl
		dt Name
		dd The id of the text field in the SVG template.
		dt Editable
		dd Should slides based on this template be able to edit this text field?
		dt Multiline
		dd Should the editor render a single or multiline input field for this field.
		dt Color
		dd What color should be used for higlighting text in this field with "<highlight>".
		dt Default value
		dd The default value for this field in the slide editor. 
	
	ul#fields.sortable data-sortable=sort_template_url(@template)
		= render partial: 'template_fields'
	= f.submit 'Update'
			
	