h1 Listing all slide templates

table.slide_templates
	tr
		th Name
		th -
	- @templates.each do |t|
		tr
			td = t.name
			td 
				= link_to details_link_text, template_path(t), class: 'button'
				=< link_to edit_link_text, edit_template_path(t), class: 'button'
				=< template_destroy_link t