h1 Listing all slide templates

table.slide_templates
	tr
		th Name
		th -
	- @templates.each do |t|
		tr
			td = t.name
			td 
				= link_to 'Details', template_path(t)
				=< link_to 'Edit', edit_template_path(t)