h1 Information for slide template #{@template.name}

table
	tr
		th ID
		th Editable
		th Multiline
		th Highlight color
		th Default value
	- @template.fields.each do |f|
		tr
			td = f.element_id
			td = f.editable ? 'Yes' : 'No'
			td = f.multiline ? 'Yes' : 'No'
			td style="background-color: #{f.color};"
			td = f.default_value

= content_for :navigation do
	= link_to edit_link_text, edit_template_path(@template)