li class=active_action?('index') = link_to icon('list', 'List groups'), groups_path
- if MasterGroup.can_create? current_user
	li class=active_action?('new') = link_to icon('plus', 'New group'), new_group_path
- if @group.present? && !@group.new_record?
	li class=active_action?('show') = link_to details_link_text, group_path(@group)
	li = link_to icon('download', 'Slides (zip)'), download_slides_group_path(@group)
	- if @group.can_edit? current_user
		li class=active_action?('edit') = link_to edit_link_text, edit_group_path(@group)
		li = link_to 'Hide all slides', hide_all_group_path(@group), method: :post
		li = link_to 'Publish all slides', publish_all_group_path(@group), method: :post
		li = link_to icon('plus', 'Add slides'), add_slides_group_path(@group)
		li = link_to icon('times-circle', 'Delete'), group_path(@group), method: :delete, 
			data: {confirm: "Are you sure you want to delete this group? \
			All slides in this group will be marked as deleted."}
