div.col-md-4
	h3 Prize awards

	- data = (@group.is_a?(PrizeGroup) ? @group.data : PrizeGroup::DefaultData)
	= f.fields_for :data do |ff|
		= ff.collection_select(:template, current_templates, :id, :name)
		= ff.text_field :title, value: data[:title], label: 'Subheading for generated slides'

	table.awards.table
		tr
			th Place
			th Name
			th By
			th Points
		- data[:awards].each_with_index do |a, i|
			tr
				td = "#{i + 1}#{(i+1).ordinal}"
				td = text_field_tag 'master_group[data][awards][][name]', a[:name], class: 'form-control'
				td = text_field_tag 'master_group[data][awards][][by]', a[:by], class: 'form-control'
				td = text_field_tag 'master_group[data][awards][][pts]', a[:pts], class: 'form-control'
