h1 Add slides to group: #{@group.name}
p 
	| Here you can add ungrouped slides to this group. 
	   All selected slides will be added to the end of this group.

= bootstrap_form_for @group, url: adopt_slides_group_path(@group.id), method: :post do |f|
	= f.primary 'Add slides to group'
	table#slide_selection.table
		colgroup
			col.slide-name
			col.slide-preview
			col.checkbox
		tbody
			tr
				th Slide name
				th Slide preview
				th Add this slide?
			- @slides.each do |s|
				tr
					td = s.name
					td = slide_preview_image_tag s
					td = check_box_tag 'add_slides[]', s.id, false, class: 'form-control'
	= f.primary 'Add slides to group'