div.row
	h1 Edit group: #{@group.name}
	
	= bootstrap_form_for @group, url: group_path(@group) do |f|
		= f.error_messages
		div.col-md-4
			h2 Group metadata
			= render partial: 'form', locals: {f: f}
			
		- if @group.is_a? PrizeGroup
			= render partial: 'prize_form', locals: {f: f}
		div.col-md-8
			= f.primary 'Update group'
	
	div.col-md-12
		h2 Reorder slides in this group
		p Drag slides to reorder them.
		div.sortable-container.panel.panel-primary
			div.panel-heading Slides in this group
			div.panel-body
				ul#slides.sortable.panel-group.list-group data-sortable=sort_group_path(@group)
					= render partial: 'sortable_slides', locals: {group: @group}
