app/views/groups/new.html.erb
<h1>Creating new group</h1>

<div id="tabs">
	<ul>
		<li><a href="#normal"><span>Normal</span></a></li>
		<li><a href="#prize"><span>Prize Ceremony</span></a></li>
	</ul>
	
	<div id="normal">
		<h2>Creating a normal group</h2>
		<%=form_for @group, :url => {:action => :create} do |f|%>
			<%=f.error_messages%>
			<%=render :partial => 'form'%>
			<%=f.submit 'Create'%>
		<%end%>
	</div>

	<div id="prize">
		<h2>Creating a prize ceremony group</h2>
		<%=form_for @group, :url => {:action => :create} do |f|%>
			<%=f.error_messages%>
			<%=hidden_field_tag :prize, true%>
			<%=render :partial => 'form'%>
			<%=render :partial => 'prize_form'%>
			
			<%=f.submit 'Create'%>
		<%end%>
		
	</div>
</div>

app/views/groups/new.html.slim
h1 Create a new group

div#tabs
	ul
		li: a href="#normal": span Normal group
		li: a href="#prize": span Prize ceremony
	
	div#normal
		h2 Create a normal group
		= form_for @group, url: groups_path(@group) do |f|
			= f.error_messages
			= render partial: 'form'
			= f.submit 'Create group'
	
	div#prize
		h2 Create a prize ceremony group
		p 
			| This is a special group intended for price ceremonies.
			| It will automatically generate slides with all given places, revealing
			| the names in reverse order.
		= form_for @group, url: groups_path(@group) do |f|
			= f.error_messages
			= hidden_field_tag :prize, true
			= render partial: 'form'
			= render partial: 'prize_form'
			= f.submit 'Create prize group'
