h1 Create a new group

div.panel.panel-default
	ul.nav.nav-tabs
		li.active: a data-toggle="tab" href="#normal": span Normal group
		li: a data-toggle="tab" href="#prize": span Prize ceremony
	
	div.tab-content.panel-body
		div#normal.tab-pane.active
			h2 Create a normal group
			= bootstrap_form_for @group, url: groups_path(@group) do |f|
				= render partial: 'form', locals: {f: f}
				= f.primary 'Create group'
	
		div#prize.tab-pane
			h2 Create a prize ceremony group
			p 
				| This is a special group intended for price ceremonies.
				| It will automatically generate slides with all given places, revealing
				| the names in reverse order.
			= bootstrap_form_for @group, url: groups_path(@group) do |f|
				= f.error_messages
				= hidden_field_tag :prize, true
				= render partial: 'form', locals: {f: f}
				= render partial: 'prize_form', locals: {f: f}
				= f.primary 'Create prize group'