h1 Information for group: #{@group.name}

- if @group.is_a? PrizeGroup
	h2 Prize group data
	ol
		- @group.data.each do |d|
			li
				b Name:
				= d[:name]
				b By:
				= d[:by]
				b Points:
				= d[:pts]

= tickets_partial(@group)

- unless @group.presentations.empty?
	h2 Presentations
	p This group is part of the following presentations:
	ul
		- @group.presentations.each do |p|
			li
				= link_to p.name, presentations_path(p)

=authorized_users(@group)

- unless Display.can_override(current_user).empty?
	h2 Add all slides in this group to override on a display
	= form_for :override, url: add_to_override_group_path(@group) do |f|
		= f.label :display_id, 'Display:'
		= f.collection_select(:diplay_id, Display.can_override(current_user), :id, :name)
		= f.label :duration, 'Duration for each slide (sec):'
		= f.text_field :duration, value: 60, size: 4, class: 'duration_spinner'
		= f.submit 'Add to override'

h2 Slides in this group

table.compact_slidelist
	tr: th Slides
	tr
		td
			= render partial: 'slides/slide', collection: @group.slides

- if @group.can_edit? current_user
	= content_for :navigation do
		=link_to 'Hide all slides', {action: :hide_all, id: @group.id}, method: :post
		=link_to 'Publish all slides', {action: :publish_all, id: @group.id}, method: :post
		=link_to 'Edit', action: :edit, id: @group.id
		=link_to 'Add slides', action: :add_slides, id: @group.id
		=link_to 'Delete',{action: :destroy, id: @group.id}, method: :delete, 
			data: {confirm: "Are you sure you want to delete this group? \
			All slides in this group will become ungrouped."}