div.row
	div.col-xs-8
		h1 Information for group: #{@group.name}

		div.panel.panel-default
			ul.nav.nav-tabs
				li.active: a data-toggle="tab" href="#presentations" Presentations
				- if @group.is_a? PrizeGroup
					li: a data-toggle="tab" href="#prize_group" Prize group data
				li: a data-toggle="tab" href="#tickets" Tickets
				- if Display.can_override(current_user).present?
					li: a data-toggle="tab" href="#overrides" Overrides
				li: a data-toggle="tab" href="#authorized_users" Authorized users
			div.tab-content.panel-body
				= render partial: 'presentations_pane'
				= render partial: 'prizegroup_pane'
				= render partial: 'override_pane'
				= tickets_partial(@group)
				= authorized_users(@group)
div.row
		div.col-xs-12
			h2 Slides in this group

			table.compact_slidelist
				tr: th Slides
				tr
					td
						= render partial: 'slides/slide', collection: @group.slides
