= fields_for 'password' do |f|
	div.form-group
		label.control-label Password
		= f.password_field :password, class: 'form-control'
	div.form-group
		label.control-label Verify password
		= f.password_field :verify, class: 'form-control'