tr
	td = user.username
	td = user.roles_text
	td
		div.btn-group.btn-group-sm
			= user_details_button(user)
			= user_assign_roles_button(user)
			= user_edit_button(user)
			= user_delete_button(user) 
