tr
	td = user.username
	td = user.roles_text
	td
		=render user.auth_tokens
	td
		div.btn-group.btn-group-sm
			= user_details_button(user)
			= user_assign_roles_button(user)
			= user_add_token_button(user)
			= user_edit_button(user)
			= user_delete_button(user)
