h1 User management

div.user_list
	table.users.table.table-bordered.table-hover
		colgroup
			col.username
			col.roles
			col.tokens
			col.actions
		tbody
			tr
				th Username
				th Roles
				th Tokens
				th Actions
			= render @users