h1 Assign roles to user: #{@user.username}

= bootstrap_form_for :roles, url: grant_user_path(@user) do |f|
	table.roles.table.table-bordered.table-hover
		tr: th Roles
		- @roles.each do |r|
			tr
				td
					= f.check_box(r.id, {checked: ( @user.roles.include?(r) ), label: r.role} )
	= f.primary 'Assing roles'