h1 User information for: #{@user.username}

- if @user.roles.present?
	h2 Roles
	
	ul
		- @user.roles.each do |r|
			li #{r.role} - #{r.description}

- if @user.displays.present?
	h2 Owned displays
	
	ul
		- @user.displays.each do |d|
			li
				= link_to d.name, display_path(d)

- if @user.master_groups.present?
	h2 Owned groups
	
	ul
		- @user.master_groups.each do |g|
			li
				= link_to g.name, group_path(g)

- if @user.slides.present?
	h2 Owned slides
	
	ul
		- @user.slides.each do |s|
			li
				= link_to s.name, slide_path(s)
