h1 Editing schedule: #{@schedule.name}

h2 Add a new event
= form_for @schedule, remote: true, html: {class: 'add_event_form'} do |f|
		=f.fields_for :schedule_events, @new_event do |ff|
			table.schedule_events_edit
				tr
					th Time
					th Name
					th Major
					th -
				tr
					td = ff.datetime_select :at
					td = ff.text_field :name
					td = ff.check_box :major
					td = ff.submit 'Add event'

= form_for @schedule do |f|
	= render partial: 'form'
