div.row
	h1 Schedule information for: #{@schedule.name}

	= render @schedule

	div.col-sm-6
		div.panel.panel-default
			div.panel-heading Scheduled events
			div.panel-body
				- if @schedule.schedule_events.present?
					table.schedule_events.table
						tr
							th Time
							th Name
							th Major?
						- @schedule.schedule_events.each do |event|
							= render partial: 'schedule_event', object: event
				- else
					div.alert.alert-warning.col-xs-8 This schedule doesn't contain any events!
