div.authorized_users.info_block#authorized_users
	h2 Authorized users
	- if obj.authorized_users.empty?
		p This #{obj.class.base_class.name.downcase} doesn't have any granted edit permissions.
	- else
		p Following users have edit priviledges for this #{obj.class.base_class.name.downcase}. 
			Not including global permissions.
		ul.userlist
			- obj.authorized_users.each do |u|
				li
					= u.username
					- if obj.admin? current_user
						=< link_to '', {action: :deny, id: obj.id, user_id: u.id}, method: :post, 
							class: 'button warning fa fa-times-circle',
							title: 'Remove user permissions'
	- if obj.admin? current_user
		= form_for :grant, url: {action: :grant, id: obj.id} do |f|
			p Add edit priviledges for a user
			= f.select :user_id, options_for_select(User.all.collect {|u| [ u.username, 
				u.id ] })
			=< f.submit 'Add'
