div.tab-pane.authorized_users.info_block#authorized_users
	h2 Authorized users
	- if obj.authorized_users.empty?
		p This #{obj.class.base_class.name.downcase} doesn't have any granted edit permissions.
	- else
		p Following users have edit priviledges for this #{obj.class.base_class.name.downcase}. 
			Not including global permissions.
		ul.userlist
			- obj.authorized_users.each do |u|
				li
					= u.username
					- if obj.admin? current_user
						=< link_to '', permission_path(obj, user_id: u.id), method: :delete, 
							class: 'button warning fa fa-times-circle',
							title: 'Remove user permissions'
	- if obj.admin? current_user
		h3 Add edit permissions for user
		= bootstrap_form_for :grant, url: permission_path(obj), layout: :inline do |f|
			= f.collection_select :user_id, User.all.order(:username), :id, :username, label: 'User'
			= f.primary 'Add'
