- if @groups && @groups.size > 1
	= cache('group_links', tag: ["groups", "slides"]) do
		div#group_links
			h4 Goto group:
			
			div.btn-group.btn-group-vertical.btn-group-sm
				- @groups.chunk {|g| g.name.upcase.ord}.each do |ch, groups|
					- if groups.size > 1
						div.btn-group
							button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
								= ch.chr
								span.caret
							ul.dropdown-menu
								- groups.each do |group|
									li: a.group_link href=("\#group_#{group.id}") #{group.name}
					- else
						a.btn.btn-default.group_link href=("\#group_#{groups.first.id}") #{groups.first.name}
