- if @groups && @groups.size > 1
	= cache('group_links', tag: ["groups", "slides"]) do
		div.group_links#scrolling_div
			p Goto group:
			div.accordion
				- @groups.chunk {|g| g.name.upcase.ord }.each do |ch, groups|
					h3 #{ch.chr}
					div
						ul
							- groups.each do |group|
								li
									a href=("\#group_#{group.id}") #{group.name}
