- if @groups && @groups.size > 1
	= cache('group_links', tag: ["groups", "slides"]) do
		div#group_links.spy-target
			h4 Goto group:
			
			ul.nav.nav-pills.nav-stacked#group-nav
				- @groups.chunk {|g| g.name.upcase.ord}.each do |ch, groups|
					- if groups.size > 1
						li.dropdown
							a.dropdown-toggle data-toggle="dropdown" href="#" role="button"
								= ch.chr
								span.caret
							ul.dropdown-menu
								- groups.each do |group|
									li: a.group_link href=("\#anchor_group_#{group.id}") #{group.name}
					- else
						li: a.group_link href=("\#anchor_group_#{groups.first.id}") #{groups.first.name}
