nav.navbar.navbar-default.navbar-fixed-top#top-navbar
	div class="container-fluid"
		/ Brand and toggle get grouped for better mobile display -->
		div class="navbar-header"
			button.navbar-toggle type="button" data-toggle="collapse" data-target="#isk-navbar"
				= icon 'bars fa-lg'
			a.navbar-brand href="http://github.com/iskcrew/" target="_blank"
				= image_tag 'isklogo_h50px_transparent.png'
		/ Collect the nav links, forms, and other content for toggling -->
		div class="collapse navbar-collapse" id="isk-navbar"
			ul class="nav navbar-nav"
				= navigation_links
			- if current_user.admin?
				ul.nav.navbar-nav
					li class="dropdown"
						a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" 
							| Admin
							span class="caret"
						ul class="dropdown-menu" role="menu"
							- ['Templates','Events','Users'].each do |c|
								li
									= link_to c, controller: c.downcase
			- unless Rails.env.production?
				p.navbar-text.danger #{Rails.env.to_s.capitalize} mode
			ul class="nav navbar-nav navbar-right"
				li
					= form_tag login_path, method: :delete do
						button.btn.navbar-btn.btn-danger.btn-sm
							= icon 'power-off', "Logout (#{current_user.username})"
		ul.nav.nav-tabs#navbar-actions
			= render partial: 'navigation'