nav class="navbar navbar-default navbar-fixed-top"
	div class="container-fluid"
		/ Brand and toggle get grouped for better mobile display -->
		div class="navbar-header"
			a.navbar-brand href="/" ISK
		/ Collect the nav links, forms, and other content for toggling -->
		div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
			ul class="nav navbar-nav"
				= navigation_links
			ul class="nav navbar-nav navbar-right"
				li
					= form_tag login_path, method: :delete do
						button.btn.navbar-btn.btn-danger
							= icon 'power-off', "Logout (#{current_user.username})"