nav class="navbar navbar-default navbar-fixed-top"
	div class="container-fluid"
		/ Brand and toggle get grouped for better mobile display -->
		div class="navbar-header"
			- if Rails.env.development?
				a.navbar-brand href="/" DEV MODE
			- else
				a.navbar-brand href="/" ISK
		/ Collect the nav links, forms, and other content for toggling -->
		div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
			ul class="nav navbar-nav"
				= navigation_links
			- if current_user.admin?
				ul.nav.navbar-nav
					li class="dropdown"
						a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" 
							| Admin
							span class="caret"
						ul class="dropdown-menu" role="menu"
							- ['Templates','Events','Users'].each do |c|
								li
									= link_to c, controller: c.downcase
			
			ul class="nav navbar-nav navbar-right"
				li
					= form_tag login_path, method: :delete do
						button.btn.navbar-btn.btn-danger
							= icon 'power-off', "Logout (#{current_user.username})"
	div.container
		= render partial: 'navigation'