div#tickets.info_block.tab-pane
	- if obj.tickets.open.present?
		h2 Open tickets referencing this #{ticket_object_type(obj)}
		
		ul
			- obj.tickets.open.each do |t|
				li 
					= "(#{t.status_text})"
					=< link_to t.name, ticket_path(t)
	
	h2 Open new ticket
	p Create a new ticket about this #{ ticket_object_type(obj) }.
	= bootstrap_form_for (@ticket = Ticket.new) do |f|
		= f.hidden_field :about_type, value: obj.class.base_class.name
		= f.hidden_field :about_id, value: obj.id
		
		= f.text_field :name
		
		= f.text_area :description
		
		= f.primary 'Open ticket'