div#tickets
	h2 Open new ticket
	p Create a new ticket about this #{ ticket_object_type(obj) }.
	= form_for (@ticket = Ticket.new) do |f|
		= f.hidden_field :object_type, value: ticket_object_type(obj)
		= f.hidden_field :object_id, value: obj.id
		
		p = f.label :name
		= f.text_field :name
		
		p = f.label :description
		= f.text_area :description
		
		p = f.submit