div.navigation
	= link_to (icon('list') + ' List displays'), displays_path
	- if Display.can_create? current_user
		= link_to (icon('plus') + " New display"), new_display_path
	- if @display.present? && !@display.new_record?
		- if @display.can_edit? current_user
			=< link_to edit_link_text, edit_display_path(@display)
		= link_to 'Details', display_path(@display)
		=< link_to 'Remote control', dpy_control_display_path(@display)
		=< link_to 'Slide history', display_history_index_path(@display)
		= display_destroy_button(@display)
	= yield :navigation