div.navigation
	= link_to (icon('list') + ' List displays'), displays_path
	- if @display.present?
		- if @display.can_edit? current_user
			=< link_to 'Edit', :action => :edit, :id => @display.id
		= link_to 'Details', display_path(@display)
		=< link_to 'Remote control', dpy_control_display_path(@display)
		=< link_to 'Slide history', display_history_index_path(@display)
		= display_destroy_button(@display)
	= yield :navigation