- overrides.each do |o|
	li.sortable id="override_queue_#{o.id}"
		div.panel.panel-default.sortable-slide
			div.panel-heading
				span.handle.fa.fa-arrows-v
				= link_to o.slide.name, slide_path( o.slide.id )
			div.panel-body
				= slide_preview_to_show_tag o.slide
			div.panel-footer
				= bootstrap_form_for o, url: update_override_display_path(o.id), layout: :inline do |f|
					= f.text_field :duration, size: 3, class: 'duration_spinner', label: 'Duration'
					= f.primary 'Change'
					= link_to icon('minus', 'Remove'), remove_override_display_path(o.id), class: 'btn btn-danger', method: :post