doctype 5
html
	head
		title
			| Display: #{@display.name}
			=< "- ISK @ #{request.host}"
		= stylesheet_link_tag :display, media: :all
		= csrf_meta_tags
		link rel="icon" type="image/gif" href="/favicon.gif"
		link rel="icon" type="image/x-icon" href="/favicon.ico"
	body
		div#ISKDPY.iskdpy_local_broker data-local-worker=(asset_path('display_local_worker.js'))
			div#bgrs
				img#empty src="/backgrounds/empty.png"
			div#renderer
				div#canvas
				div#override
				div#clock
			div#pres
			div#errors
				div#connection *
				div#loggedout title="Access denied or other critical connection error"
				div#stopped Display stopped, click to restart...
		= javascript_include_tag :display
