div.display_control_header
	h1 Iskdpy remote control interface for display: #{@display.name}
	p.help
		=> help_icon
		| This is the remote control interface for a iskdpy display. You can click on any slide image
		   to instruct the display to go to that slide. You can also use the next and previous buttons
			or left and right buttons.

div.display_preview
	= render @display
	div.control_buttons
		a.button#previous data-id=@display.id href='#top' #{icon 'backward'} Previous
		a.button#next data-id=@display.id href='#top' Next #{icon 'forward'}
	
div.display_control#display_control data-id=@display.id

