div.row
	div.display-control-header
		h1 Iskdpy remote control interface for display: #{@display.name}
		div.alert.alert-info
			=> help_icon
			| This is the remote control interface for a iskdpy display. You can click on any slide image
			   to instruct the display to go to that slide. You can also use the next and previous buttons
				or left and right buttons.

	div.display-preview
		= render @display
		div.control-buttons.btn-group
			a.btn.btn-primary#previous data-id=@display.id href='#top' #{icon 'backward'} Previous
			a.btn.btn-primary#next data-id=@display.id href='#top' Next #{icon 'forward'}
	
	div.display-control#display-control data-id=@display.id