doctype 5
html
	head
		title
			| Display local control: #{@display.name}
			=< "- ISK @ #{request.host}"
		= stylesheet_link_tag :display, media: :all
		= csrf_meta_tags
		link rel="icon" type="image/gif" href="/favicon.gif"
		link rel="icon" type="image/x-icon" href="/favicon.ico"
	body
		div#DPYCTRL.iskdpy_local_broker data-local-worker=(javascript_url('display_local_worker.js'))
			div.tabs style="height: 650px"
				div#tab1
					a href="#tab1" Presentation
					div#presroot
						h2
							| Display name:
							span
						h4
							| Presentation name:
							span
						h4
							| Overrides:
							span
						h4
							| Slides:
							span
						h4
							| Current:
							span
				div#tab2
					a href="#tab2" Super override
					div
						div style="display: inline-block;"
							textarea#o_editor style="resize: none; font: 12pt CustomFont;" cols=30 rows=16
							br
							button#o_update Update
							button#o_show Show
							button#o_hide Hide
						img#o_preview height="240px" width="380px"
				div#tab_video
					a href="#tab_video" Video
					div
						div#player
							h1 Library
							select#select multiple="true" size="10"
								option value="videos/bunny.mp4" Bunny
								option value="videos/sintel.mp4" Sintel
								option value="videos/test.webm" Test
							br
							input type="file" accept="/video/*"
							br
						h1 Queue
						table
							thead
								tr
									th style="min-width:10em" Name
									th style="min-width:20em"
										| Buffer
										br
										| Progress
									th State
							template#queue_line
								tr.line
									td.name Test name
									td align="center"
										progress.buffer max="1"
										br
										progress.position max="1"
										br
										span.ctime ###
										=< " (-"
										span.ltime
										= ") /"
										span.time ###
									td.state
							tbody#queue
				div#tab3
					a href="#tab3" Shader editor
					div
						textarea#s_code rows=40 cols=80
						br
						select#s_name
						select#s_type
							option fs
							option vs
						button#s_load Load
						button#s_apply Apply
				
		= javascript_include_tag :display_local_control
