app/views/displays/dpy_control.html.erb
<h1>iskdpy remote control interface</h1>
<p>Click on a slide image to make the display jump to that slide.</p>

<div class="display_preview">
    <%=render @display%>
    
    <div class='control_buttons'>
        <a class="button previous"     id="previous" data-id="<%=@display.id%>" href="#top">Prev</a>
        <a class="button next" id="next"     data-id="<%=@display.id%>" href="#top">Next</a>
    </div>
    
</div>

<div class="display_control" id="display_control" data-id="<%=@display.id%>"></div>



<%content_for :navigation do %>
  <%if @display.can_edit? current_user%>
	<%=link_to 'Edit', :action => :edit, :id => @display.id%>
	<%end%>
	
	<%=link_to 'Remote control', :action => :dpy_control, :id => @display.id%>
	
	<%=link_to 'Slide stats', :action => :slide_stats, :id => @display.id%>
<%end%>

app/views/displays/dpy_control.html.slim
h1 Iskdpy remote control interface for display: #{@display.name}

div.display_preview
	= render @display
	div.control_buttons
		a.button#previous data-id=@display.id href='#top' Previous slide
		a.button#next data-id=@display.id href='#top' Next slide
	
div.display_control#display_control data-id=@display.id

= content_for :navigation do
	- if @display.can_edit? current_user
		=< link_to 'Edit', :action => :edit, :id => @display.id
	=< link_to 'Remote control', :action => :dpy_control, :id => @display.id
	=< link_to 'Slide stats', :action => :slide_stats, :id => @display.id
	
