h1 Editing display: #{@display.name}

= form_for @display do |f|
	= f.error_messages
	= render partial: 'form'
	= f.submit
	
h2 Override queue
p You can drag the slides to sort the queue
ul.sortable#override_queues data-sortable=(url_for(action: :sort_queue, id: @display.id))
	= render partial: 'slide_items', locals: {override: @display.override_queues}