div.row
	h1 Editing display: #{@display.name}

	div.col-sm-6.col-md-4.col-lg-3
		= render partial: 'form'

	div.col-md-6.col-lg-5	
		h2 Override queue
		p You can drag the slides to sort the queue
		
		ul.sortable#override_queues.panel-group data-sortable=sort_queue_display_url(@display)
			= render partial: 'sortable_overrides', locals: {overrides: @display.override_queues}