h1 Editing display: #{@display.name}

= form_for @display do |f|
	= f.error_messages
	= render partial: 'form'
	= f.submit
	
h2 Override queue
p You can drag the slides to sort the queue
ul.sortable#override_queues data-sortable=sort_queue_display_url(@display)
	= render partial: 'sortable_overrides', locals: {overrides: @display.override_queues}