div.row
	h1 Editing display: #{@display.name}

	div.col-sm-6.col-md-4.col-lg-3
		= render partial: 'form'

div.row
	div.col-md-6.col-lg-5
		h2 Override queue
		p You can drag the slides to sort the queue
		p = display_clear_queue_button(@display)

		div.panel.panel-primary.sortable-container
			div.panel-heading Slides in override queue
			div.panel-body
				ul.sortable#override_queues.panel-group.list-group data-sortable=sort_queue_display_url(@display)
					= render partial: 'sortable_overrides', locals: {overrides: @display.override_queues}