= bootstrap_form_for @event do |f|
	= f.error_messages
	= f.text_field :name
	= f.check_box :current
	div.row.clearfix
		div.col-md-6
			h2 Configuration
			ul.nav.nav-tabs
				li.active: a href="#general-config" data-toggle="tab" General
				li: a href="#base-template" data-toggle="tab" Base template
				li: a href="#schedule-slides" data-toggle="tab" Schedule slides
			div.tab-content
				div.tab-pane.active#general-config
					h3 General configuration
					= f.select :resolution, Event::SupportedResolutions.collect.with_index {|r,i| ["#{r.first} x #{r.last}", i]}
				div.tab-pane#base-template
					h3 Simple editor and the base template
					= f.number_field :simple_heading_font_size, append: 'px'
					= f.number_field :simple_heading_x, append: 'px'
					= f.number_field :simple_heading_y, append: 'px'
					= f.number_field :simple_body_margin_left, append: 'px'
					= f.number_field :simple_body_margin_right, append: 'px'
					= f.number_field :simple_body_y, append: 'px'
				div.tab-pane#schedule-slides
					h3 Schedule slides
					= f.number_field :schedules_per_slide
					= f.number_field :schedules_line_length, append: 'characters'
					= f.number_field :schedules_tolerance, append: 'minutes'
					= f.color_field :schedules_subheader_fill
					= f.number_field :schedules_time_indent, append: 'px'
					= f.number_field :schedules_event_indent, append: 'px'
					= f.number_field :schedules_font_size, append: 'px'
					= f.number_field :schedules_line_spacing, append: '%'
	= f.primary