h1 Tickets for event: #{current_event.name}
p
	| Tickets represent requests to do something about different slideshow components.

table.tickets
	tr
		th Status
		th Kind
		th Name
		th Concerning
		th Last updated
		th Actions
	- @tickets.each do |ticket|
		tr class=ticket.status_text
			td #{ticket.status_text}
			td #{ticket.kind.capitalize}
			td #{link_to ticket.name, ticket_path(ticket)}
			td = ticket_concerning(ticket)
			td #{l ticket.updated_at, format: :short}
			td
				= link_to 'Show', ticket_path(ticket), class: 'button'
				=< ticket_edit_link(ticket)
				=< ticket_close_link(ticket)