div.row
	h1 Tickets for event: #{current_event.name}
	p
		| Tickets represent requests to do something about different slideshow components.

	table.tickets.table
		tr
			th Status
			th Type
			th Name
			th Concerning
			th Last updated
			th Actions
		- @tickets.each do |ticket|
			tr class=ticket.status_text
				td = ticket_status(ticket)
				td = ticket_kind(ticket)
				td #{link_to ticket.name, ticket_path(ticket)}
				td = ticket_concerning(ticket)
				td #{l ticket.updated_at, format: :short}
				td
					div.btn-group.btn-group-sm
						= link_to details_link_text, ticket_path(ticket), class: 'btn btn-primary'
						= ticket_edit_button(ticket)
						= ticket_close_button(ticket)
						= ticket_destroy_button(ticket)