h1 Create a new ticket
p 
	| Here you can create tickets that aren't concerning anything directly. To create a ticket about a
	   spesific object go to the details page of that object and create a ticket from there.

= render partial: 'form'