h1 Information for ticket: #{@ticket.name} (#{@ticket.status_text})

h2 Description
= simple_format @ticket.description

- if @ticket.about
	h3 Associated object
	p This ticket concerns this #{@ticket.about_type.downcase}:
	= render @ticket.about
	
= content_for :navigation do
	=< ticket_edit_link @ticket
	=< ticket_close_link @ticket