h1 Information for ticket: #{@ticket.name} (#{@ticket.status_text})

h2 Description
= simple_format @ticket.description

- if @ticket.about
	h3 Associated object
	p This ticket concerns this ISK object:
	= render @ticket.about
	
= content_for :navigation do
	=< link_to 'Edit', edit_ticket_path(@ticket)
	=< ticket_close_link @ticket