doctype 5
html
	head
		title 
			| ISK @ #{request.host} : #{controller.controller_name.capitalize}
			=< controller.action_name.capitalize
		= stylesheet_link_tag :application, media: :all
		= javascript_include_tag :application
		= csrf_meta_tags
		link rel="icon" type="image/gif" href="/favicon.gif"
		link rel="icon" type="image/x-icon" href="/favicon.ico"
	body
		-if Rails.env.development?
			div#dev_mode DEV
		= render partial: "shared/navbar"
					
		div#content.container
			= render partial: "shared/display_warnings"
			div.flash
				- if flash[:error].present?
					div.error = flash[:error]
				- if flash[:notice].present?
					div.notice = flash[:notice]
				- if flash[:warning].present?
					div.warning = flash[:warning]
				- flash.clear
		
			== yield