doctype 5
html
	head
		title 
			| ISK @ #{request.host} : #{controller.controller_name.capitalize}
			=< controller.action_name.capitalize
		= stylesheet_link_tag :application, media: :all
		= javascript_include_tag :application
		= csrf_meta_tags
		link rel="icon" type="image/gif" href="/favicon.gif"
		link rel="icon" type="image/x-icon" href="/favicon.ico"
	body
		div#top_fixed
			div.top_navigation class="ui-tabs ui-widget ui-widget-content ui-corner-all"
					ul.tabs class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header" 
						= navigation_links
						li#current_event Event: #{current_event.name}
						li#logout.ui-state-default.ui-corner-top 
							= link_to "Logout (#{current_user.username})", {controller: :logins, 
								action: :destroy}, method: :delete, class: 'ui-tabs-anchor'
			= render partial: 'navigation'
		div#content
			= render partial: "shared/display_warnings"
			div.flash
				div.error = flash[:error]
				div.notice = flash[:notice]
				div.warning = flash[:warning]
				- flash.clear
		
			== yield