app/views/layouts/application.html.slim
doctype 5
html
	head
		title 
			| ISK @ #{request.host} : #{controller.controller_name.capitalize}
			=< controller.action_name.capitalize
		= stylesheet_link_tag :application, media: :all
		= javascript_include_tag :application
		= csrf_meta_tags
		link rel="icon" type="image/gif" href="/favicon.gif"
		link rel="icon" type="image/x-icon" href="/favicon.ico"
	body
		= render partial: "shared/display_warnings"
		div.topNavigation 
			| &nbsp;
			div.tabs 
				| &nbsp;
				= navigation_links
			div.logout
				| I'm #{current_user.username}
				= link_to 'Logout', {controller: :logins, action: :destroy}, method: :delete
			div.current_event Event: #{current_event.name}
		= render partial: 'navigation'
		div.flash
			div.error = flash[:error]
			div.notice = flash[:notice]
			div.warning = flash[:warning]
		div.content
			== yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
	<html>
		<head>
			<title>ISK @ <%=request.host%> : <%=controller.controller_name.capitalize%> ⇒ <%=controller.action_name.capitalize%></title>
			<%= stylesheet_link_tag		 "application", :media => "all" %>
			<%= javascript_include_tag "application" %>
			<%= csrf_meta_tags %>
			<link rel="icon" type="image/gif" href="/favicon.gif" />
			<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		</head>
		<body>
			<%=render :partial => 'shared/display_warnings'%>
		
		<div class="topNavigation">&nbsp;
			<div class='tabs'>&nbsp;<%=navigation_links%></div>
			<div class='logout'>
				I'm <b><%=current_user.username%></b>
				<%=link_to 'Logout', {:controller => :logins, :action => :destroy}, :method => :delete%>
			</div>
		</div>
		<%=render :partial => "navigation" %>
		<div class='flash'>
			<div class="error"><%= flash[:error]%></div>
			<div class="notice"><%= flash[:notice] %></div>
			<div class="warning"><%= flash[:warning]%></div>
		</div>
		
		<div class='content'>
			<%= yield %>
		</div>
	
	</body>
</html>
